Premier League Analysis)
OLS Regression Analysis: Premier League Wage Expenditure vs Club Performance (2023-2024 Season)
Premier League club Performance?
=================================================================
M1: Points ~ Wage Costs
R-squared: 0.7907
Adjusted R-squared: 0.7791
variable                 coef       se  t_stat p-value significance
 ----------------------------------------------------------
 const                 18.1898   4.6683   3.896  0.0011 ***
 Wage Cost £m           0.1685   0.0204   8.247  0.0000 ***
 const                 24.4987   4.5912   5.336  0.0000 ***
 Revenue £m             0.0879   0.0123   7.126  0.0000 ***
 const                 18.9261   4.9034   3.860  0.0013 ***
 Wage Cost £m           0.1333   0.0614   2.173  0.0442 **
 Revenue £m             0.0202   0.0331   0.609  0.5505 

Wages-Points Pearson r = 0.889 (p=0.0000)
Revenue-Points Pearson r = 0.859 (p=0.0000)
M2: Points ~ Revenue
R-squared: 0.7383
Adjusted R-squared: 0.7238
variable                 coef       se  t_stat p-value significance
 ----------------------------------------------------------
 const                 18.1898   4.6683   3.896  0.0011 ***
 Wage Cost £m           0.1685   0.0204   8.247  0.0000 ***
 const                 24.4987   4.5912   5.336  0.0000 ***
 Revenue £m             0.0879   0.0123   7.126  0.0000 ***
 const                 18.9261   4.9034   3.860  0.0013 ***
 Wage Cost £m           0.1333   0.0614   2.173  0.0442 **
 Revenue £m             0.0202   0.0331   0.609  0.5505 

Wages-Points Pearson r = 0.889 (p=0.0000)
Revenue-Points Pearson r = 0.859 (p=0.0000)
M3: Points ~ Wage Costs + Revenue
R-squared: 0.7952
Adjusted R-squared: 0.7711
variable                 coef       se  t_stat p-value significance
 ----------------------------------------------------------
 const                 18.1898   4.6683   3.896  0.0011 ***
 Wage Cost £m           0.1685   0.0204   8.247  0.0000 ***
 const                 24.4987   4.5912   5.336  0.0000 ***
 Revenue £m             0.0879   0.0123   7.126  0.0000 ***
 const                 18.9261   4.9034   3.860  0.0013 ***
 Wage Cost £m           0.1333   0.0614   2.173  0.0442 **
 Revenue £m             0.0202   0.0331   0.609  0.5505 

Wages-Points Pearson r = 0.889 (p=0.0000)
Revenue-Points Pearson r = 0.859 (p=0.0000)
